body {
    background: rgb(89, 194, 221);
    background: linear-gradient(
    35deg,
    rgba(89, 194, 221, 1) 35%,
    rgba(200, 59, 241, 1) 100%
  );    
  min-height:100vh;	
};
.container {
  height: 87vh;
}
.row {
  align-items: center;
  height: 100%;
}
.col-md-8,.col-md-12 {
  background-color: white;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 0 black;
}
h1 {
  text-align: center;
  font-weight: bolder;
  font-size: 2rem;
  color: black;
  margin-bottom: 40px;
}
.form-label {
  font-weight: bold;
}